{
    "files.associations": {
        "*.inc": "nasm",
        "stdint.h": "c",
        "flanterm.h": "c",
        "gdt.h": "c",
        "io.h": "c",
        "logger.h": "c",
        "serial.h": "c",
        "idt.h": "c",
        "pic.h": "c",
        "kb_map.h": "c",
        "kb.h": "c",
        "mouse.h": "c",
        "help.h": "c",
        "vbe.h": "c",
        "canvas.h": "c",
        "paint.h": "c",
        "types.h": "c",
        "stdio.h": "c",
        "shell.h": "c",
        "clear.h": "c",
        "uptime.h": "c",
        "libc.h": "c",
        "date.h": "c",
        "panic.h": "c",
        "alloc.h": "c",
        "random": "c",
        "printf.h": "c",
        "heap.h": "c"
    }
}